set -g default-terminal "screen-256color"

set-option -g status-keys vi
setw -g mode-keys vi #

# start windows at 1 intead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g allow-rename off
set-option -g renumber-windows on
set -g history-limit 10000

# Lengthening the display time
set -g display-time 2000
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
set -g mouse on
bind r source-file ~/.tmux/.tmux.conf

# --- colors (solarized dark)
# default statusbar colors
set-option -g status-style bg=black
set-option -g status-style fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style fg="#af8700",bold


# pane border
set-option -g pane-border-style fg=black
set-option -g pane-border-style bg=default
set-option -g pane-active-border-style fg=yellow
set-option -g pane-active-border-style bg=default

# command line/message text
set-option -g message-style bg=black
set-option -g message-style fg=yellow

# pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour brightblue

# clock
set-window-option -g clock-mode-colour yellow
# --- end colors

# window, pane relationed config
bind-key s split-window -v
bind-key v split-window -h

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-vim keys without prefix key to switch panes
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# Vim style pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# resize pane
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal


bind-key L last-window
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

